# Villajour-Back

./: Directory.Packages.props  VillajourBackEnd.sln  azure-pipelines-dev.yml  azure-pipelines-prod.yml
Villajour.API/: Dockerfile  Dockerfile.original  KeycloakController.cs  Program.cs  Villajour.API.csproj  Villajour.API.http  appsettings.json
Villajour.API/Controllers/: AnnouncementController.cs  ApiControllerBase.cs  AppointmentController.cs  ChatBotController.cs  DocumentController.cs  EventController.cs  MairieController.cs  ScheduleMairieController.cs  UserController.cs
Villajour.API/Extensions/: ProgramExtensions.cs
Villajour.API/Helpers/: AppSettings.cs  JwtMiddleware.cs
Villajour.API/Properties/: launchSettings.json
Villajour.Application/: DependencyInjection.cs  Villajour.Application.csproj
Villajour.Application/Chatbot/Interfaces/: IChatMemorySourceRepository.cs  IChatMessageRepository.cs  IChatParticipantRepository.cs  IChatSessionRepository.cs  IRepository.cs  ISemanticKernelService.cs  IStorageContext.cs
Villajour.Application/Commands/AddEvent/: AddEvent.cs  AddEventCommandValidator.cs
Villajour.Application/Commands/AddMairie/: AddMairie.cs  AddMairieCommandValidator.cs
Villajour.Application/Commands/AddScheduleMairie/: AddScheduleMairie.cs  AddScheduleMairieCommandValidator.cs
Villajour.Application/Commands/AddUser/: AddUser.cs  AddUserCommandValidator.cs
Villajour.Application/Commands/Announcements/AddAnnouncement/: AddAnnouncement.cs  AddAnnouncementCommandValidator.cs
Villajour.Application/Commands/Announcements/DeleteAnnouncement/: DeleteAnnouncement.cs  DeleteAnnouncementCommandValidator.cs
Villajour.Application/Commands/DeleteEvent/: DeleteEvent.cs  DeleteEventCommandValidator.cs
Villajour.Application/Commands/DeleteMairie/: DeleteMairie.cs  DeleteMairieCommandValidator.cs
Villajour.Application/Commands/DeleteUser/: DeleteUser.cs  DeleteUserCommandValidator.cs
Villajour.Application/Commands/Documents/AddDocument/: AddDocument.cs  (+1 more)
Villajour.Application/Commands/Dto/: AddDocumentDto.cs  AnnouncementByMairieDetailDto.cs  AnnouncementByMairieFavoriteDto.cs  AnnouncementDto.cs  DeleteFavoriteContentDto.cs  DeleteFavoriteMairieDto.cs  DetailMairieDto.cs  DocumentByMairieDetailDto.cs  DocumentByMairieFavoriteDto.cs  DocumentDto.cs  EventByMairieDetailDto.cs  EventByMairieFavoriteDto.cs  EventDto.cs  HomeMairieDto.cs  UserMairieFav.cs
Villajour.Application/Commands/GetHomeMairie/: GetHomeMairie.cs  GetHomeMairieCommandValidator.cs
Villajour.Application/Commands/GetMairieById/: GetMairieById.cs  GetMairieByIdCommandValidator.cs
Villajour.Application/Commands/GetMairies/: GetMairies.cs  GetMairiesCommandValidator.cs
Villajour.Application/Commands/GetUserById/: GetUserById.cs  GetUserByIdCommandValidator.cs
Villajour.Application/Commands/Interface/: IVillajourDbContext.cs  IVilleajourDbContext.cs
Villajour.Application/Commands/UpdateEvent/: UpdateEvent.cs  UpdateEventCommandValidator.cs
Villajour.Application/Commands/UpdateMairie/: UpdateMairie.cs  UpdateMairieCommandValidator.cs
Villajour.Application/Commands/UpdateUser/: UpdateUser.cs  UpdateUserCommandValidator.cs
Villajour.Application/Common/: AppointmentService.cs
Villajour.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Villajour.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Villajour.Application/Common/Interfaces/: IAppointmentRepository.cs  IAppointmentService.cs  IDomainEventService.cs
Villajour.Application/Common/Models/: DomainEventNotification.cs  Result.cs
Villajour.Application/Interfaces/: IAppointmentRepository.cs
Villajour.Application/Services/: AppointmentService.cs
Villajour.External/: Class1.cs  DependencyInjection.cs  Villajour.External.csproj
Villajour.External/Chatbot/: SemanticKernelService.cs
Villajour.External/Options/: Chat.cs  OpenAi.cs
Villajour.Persistence/: DependencyInjection.cs  Villajour.Persistence.csproj  VillajourDbContext.cs  VillajourDbContextInitialiser.cs  VilleajourDbContext.cs  VilleajourDbContextInitialiser.cs
Villajour.Persistence/Chatbot/: CosmosDbContext.cs
Villajour.Persistence/Chatbot/Options/: CosmosDb.cs
Villajour.Persistence/Chatbot/Repositories/: ChatMemorySourceRepository.cs  ChatMessageRepository.cs  ChatParticipantRepository.cs  ChatSessionRepository.cs  Repository.cs
Villajour.Persistence/Configurations/: UserConfiguration.cs
Villajour.Persistence/Interfaces/: IAppointmentRepository.cs
Villajour.Persistence/Migrations/: 20240522125726_InitCreate.Designer.cs  20240522125726_InitCreate.cs  20240522144344_InitCreate.Designer.cs  20240522144344_InitCreate.cs  20240523080923_Migration28.Designer.cs  20240523080923_Migration28.cs  20240523114516_InitCreate.Designer.cs  20240523114516_InitCreate.cs  20240524132333_InitialCreate.Designer.cs  20240524132333_InitialCreate.cs  20240527073922_InitCreate.Designer.cs  20240527073922_InitCreate.cs  20240527121222_InitCreate.Designer.cs  20240527121222_InitCreate.cs  20240528172132_InitCreate.Designer.cs  20240528172132_InitCreate.cs  20240529131352_InitCreate.Designer.cs  20240529131352_InitCreate.cs  20240611134031_Init.Designer.cs  20240611134031_Init.cs  20240613084910_ModifMairie.Designer.cs  20240613084910_ModifMairie.cs  VilleajourDbContextModelSnapshot.cs
Villajour.Persistence/Repositories/: AppointmentRepository.cs
Villajour.UnitTest/: AddAnnouncement.feature  CustomWebApplicationFactory.cs  ScheduleMairieControllerTests.cs  Villajour.UnitTest.csproj  specflow.json
Villajour.UnitTest/Tests Unitaires/: ScheduleMairieControllerTests.cs
Villajour.UnitTest/Tests d'intégration/: DocumentControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
Villajour.UnitTest/Tests de performance/: ApiBenchmark.cs
Villajour.UnitTest/Tests de régression/: AnnouncementControllerRegressionTests.cs
Villajour.UnitTest/Tests end to end/: AddAnnouncementE2ETests.cs
Villajour.UnitTest/Tests systemes/: AddAnnouncementSystemTests.cs
(+115 files in other folders)
